config/locales/de.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

de:
  first_name_label: "Vorname:"
  first_name_placeholder: "Vorname"
  last_name_label: "Nachname:"
  last_name_placeholder: "Nachname"
  email_label: "E-Mail-Adresse:"
  email_placeholder: "E-Mail-Adresse"
  password_label: "Passwort:"
  password_placeholder: "Passwort"
  get_beta_access: "Beta-Zugang anfordern"
  message_invalid_password: "Ungültiges Passwort, bitte kontaktieren Sie den Hersteller der Applikation"
  message_demo_page: "Dies ist eine Demoseite. Hier würde die Bestätigung mit Informationen über das TestFlight E-Mail stehen"
  message_success_live: "Sie wurden erfolgreich als Tester hinzugefügt. Überprüfen Sie Ihr Posteingang für eine Einladung"
  message_success_pending: "Sie wurden erfolgreich als Tester hinzugefügt. Sie werden benachrichtigt sobald eine neue Version verfügbar ist"
  message_email_exists: "E-Mail-Adresse ist bereits registriert"
  message_error: "Ein Fehler ist aufgetreten, bitte kontaktieren Sie den Hersteller der Applikation"

config/locales/de.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

de:
  first_name_label: "Vorname:"
  first_name_placeholder: "Vorname"
  last_name_label: "Nachname:"
  last_name_placeholder: "Nachname"
  email_label: "E-Mail-Adresse:"
  email_placeholder: "E-Mail-Adresse"
  password_label: "Passwort:"
  password_placeholder: "Passwort"
  get_beta_access: "Beta-Zugang anfordern"
  message_invalid_password: "Ungültiges Passwort, bitte kontaktieren Sie den Hersteller der Applikation"
  message_demo_page: "Dies ist eine Demoseite. Hier würde die Bestätigung mit Informationen über die TestFlight E-Mail stehen"
  message_success_live: "Sie wurden erfolgreich als Tester hinzugefügt. Überprüfen Sie Ihren Posteingang für eine Einladung"
  message_success_pending: "Sie wurden erfolgreich als Tester hinzugefügt. Sie werden benachrichtigt sobald eine neue Version verfügbar ist"
  message_email_exists: "E-Mail-Adresse ist bereits registriert"
  message_error: "Ein Fehler ist aufgetreten, bitte kontaktieren Sie den Hersteller der Applikation"

config/locales/de.yml (diff)
@@ -30,8 +30,8 @@ de:
   password_placeholder: "Passwort"
   get_beta_access: "Beta-Zugang anfordern"
   message_invalid_password: "Ungültiges Passwort, bitte kontaktieren Sie den Hersteller der Applikation"
-  message_demo_page: "Dies ist eine Demoseite. Hier würde die Bestätigung mit Informationen über das TestFlight E-Mail stehen"
-  message_success_live: "Sie wurden erfolgreich als Tester hinzugefügt. Überprüfen Sie Ihr Posteingang für eine Einladung"
+  message_demo_page: "Dies ist eine Demoseite. Hier würde die Bestätigung mit Informationen über die TestFlight E-Mail stehen"
+  message_success_live: "Sie wurden erfolgreich als Tester hinzugefügt. Überprüfen Sie Ihren Posteingang für eine Einladung"
   message_success_pending: "Sie wurden erfolgreich als Tester hinzugefügt. Sie werden benachrichtigt sobald eine neue Version verfügbar ist"
   message_email_exists: "E-Mail-Adresse ist bereits registriert"
   message_error: "Ein Fehler ist aufgetreten, bitte kontaktieren Sie den Hersteller der Applikation"
