config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  first_name_label: "First Name:"
  first_name_placeholder: "First Name"
  last_name_label: "Last Name:"
  last_name_placeholder: "Last Name"
  email_label: "Email Address:"
  email_placeholder: "Email Address"
  password_label: "Password:"
  password_placeholder: "Password"
  get_beta_access: "Get Beta Access"
  message_invalid_password: "Invalid password given, please contact the application owner"
  message_demo_page: "This is a demo page. Here would be the success message with information about the TestFlight email"
  message_success_live: "Successfully added you as a tester. Check your email inbox for an invite"
  message_success_pending: "Successfully added you as a tester. You'll be notified once the next build is available"
  message_email_exists: "Email address is already registered"
  message_error: "Something went wrong, please contact the application owner"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  first_name_label: "First Name:"
  first_name_placeholder: "First Name"
  last_name_label: "Last Name:"
  last_name_placeholder: "Last Name"
  email_label: "Email Address:"
  email_placeholder: "Email Address"
  password_label: "Password:"
  password_placeholder: "Password"
  full_name_header: "Name"
  last_install_date_header: "Last install"  
  delete_confirmation: "Are you sure to delete tester %{tester_email} ?"
  renew_confirmation: "Are you sure to renew tester %{tester_email} ?"
  get_beta_access: "Get Beta Access"
  message_invalid_password: "Invalid password given, please contact the application owner"
  message_demo_page: "This is a demo page. Here would be the success message with information about the TestFlight email"
  message_success_live: "Successfully added you as a tester. Check your email inbox for an invite"
  message_success_renew: "Successfully renew the tester."
  message_success_pending: "Successfully added you as a tester. You'll be notified once the next build is available"
  message_email_exists: "Email address is already registered"
  message_error: "Something went wrong, please contact the application owner"
  message_success_remove_tester: "The tester has been successfully deleted"
  message_success_renew_tester: "The tester has been successfully renewed"

config/locales/en.yml (diff)
@@ -28,10 +28,17 @@ en:
   email_placeholder: "Email Address"
   password_label: "Password:"
   password_placeholder: "Password"
+  full_name_header: "Name"
+  last_install_date_header: "Last install"  
+  delete_confirmation: "Are you sure to delete tester %{tester_email} ?"
+  renew_confirmation: "Are you sure to renew tester %{tester_email} ?"
   get_beta_access: "Get Beta Access"
   message_invalid_password: "Invalid password given, please contact the application owner"
   message_demo_page: "This is a demo page. Here would be the success message with information about the TestFlight email"
   message_success_live: "Successfully added you as a tester. Check your email inbox for an invite"
+  message_success_renew: "Successfully renew the tester."
   message_success_pending: "Successfully added you as a tester. You'll be notified once the next build is available"
   message_email_exists: "Email address is already registered"
   message_error: "Something went wrong, please contact the application owner"
+  message_success_remove_tester: "The tester has been successfully deleted"
+  message_success_renew_tester: "The tester has been successfully renewed"
