config/locales/fr.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

fr:
  first_name_label: "Prénom:"
  first_name_placeholder: "Prénom"
  last_name_label: "Nom:"
  last_name_placeholder: "Nom"
  email_label: "E-mail:"
  email_placeholder: "E-mail"
  password_label: "Mot de passe:"
  password_placeholder: "Mot de passe"
  get_beta_access: "Accéder à la beta"
  message_invalid_password: "Le mot de passe est invalide. Veuillez contacter le développeur de l'application."
  message_demo_page: "Ceci est une page de démonstration. Voici à quoi ressemblerait le message à propos de l'e-mail TestFlight."
  message_success_live: "Vous avez bien été enregistré en tant que testeur. Une invitation vous a été envoyée, veuillez relever votre boîte e-mail."
  message_success_pending: "Vous avez bien été enregistré en tant que testeur. Vous serez averti par e-mail lorsque l'application sera disponible."
  message_email_exists: "Cette adresse e-mail a déjà été enregistrée."
  message_error: "Une erreur s'est produite. Veuillez contacter le développeur de l'application."

config/locales/fr.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

fr:
  first_name_label: "Prénom:"
  first_name_placeholder: "Prénom"
  last_name_label: "Nom:"
  last_name_placeholder: "Nom"
  email_label: "E-mail:"
  email_placeholder: "E-mail"
  password_label: "Mot de passe:"
  password_placeholder: "Mot de passe"
  full_name_header: "Nom"
  last_install_date_header: "Dernière installation"  
  delete_confirmation: "Voulez-vous vraiment supprimer le testeur %{tester_email} ?"
  renew_confirmation: "Voulez-vous vraiment recréer le testeur %{tester_email} ?"
  get_beta_access: "Accéder à la beta"
  message_invalid_password: "Le mot de passe est invalide. Veuillez contacter le développeur de l'application."
  message_demo_page: "Ceci est une page de démonstration. Voici à quoi ressemblerait le message à propos de l'e-mail TestFlight."
  message_success_live: "Vous avez bien été enregistré en tant que testeur. Une invitation vous a été envoyée, veuillez relever votre boîte e-mail."
  message_success_renew: "Le testeur a été recréé avec succès."
  message_success_pending: "Vous avez bien été enregistré en tant que testeur. Vous serez averti par e-mail lorsque l'application sera disponible."
  message_email_exists: "Cette adresse e-mail a déjà été enregistrée."
  message_error: "Une erreur s'est produite. Veuillez contacter le développeur de l'application."
  message_success_remove_tester: "Le testeur a été supprimé avec succès."
  message_success_renew_tester: "Le testeur a été recréé avec succès."

config/locales/fr.yml (diff)
@@ -28,10 +28,17 @@ fr:
   email_placeholder: "E-mail"
   password_label: "Mot de passe:"
   password_placeholder: "Mot de passe"
+  full_name_header: "Nom"
+  last_install_date_header: "Dernière installation"  
+  delete_confirmation: "Voulez-vous vraiment supprimer le testeur %{tester_email} ?"
+  renew_confirmation: "Voulez-vous vraiment recréer le testeur %{tester_email} ?"
   get_beta_access: "Accéder à la beta"
   message_invalid_password: "Le mot de passe est invalide. Veuillez contacter le développeur de l'application."
   message_demo_page: "Ceci est une page de démonstration. Voici à quoi ressemblerait le message à propos de l'e-mail TestFlight."
   message_success_live: "Vous avez bien été enregistré en tant que testeur. Une invitation vous a été envoyée, veuillez relever votre boîte e-mail."
+  message_success_renew: "Le testeur a été recréé avec succès."
   message_success_pending: "Vous avez bien été enregistré en tant que testeur. Vous serez averti par e-mail lorsque l'application sera disponible."
   message_email_exists: "Cette adresse e-mail a déjà été enregistrée."
   message_error: "Une erreur s'est produite. Veuillez contacter le développeur de l'application."
+  message_success_remove_tester: "Le testeur a été supprimé avec succès."
+  message_success_renew_tester: "Le testeur a été recréé avec succès."
